{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "vite/client",
      "node"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@indizio/puzzle": [
        "packages/puzzle/src/index.ts"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@indizio/puzzle/i18n": [
        "packages/puzzle/src/i18n/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "scripts",
    "tests",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
