{
  // App, worker, scripts and app tests. The engine has its own project so that
  // every file belongs to exactly one — and so the engine never sees the DOM.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@engine": ["./src/engine/index.ts"],
      "@engine/i18n": ["./src/engine/i18n/index.ts"],
      "@app/*": ["./src/app/*"]
    }
  },
  "exclude": ["src/engine", "tests/engine"],
  "include": ["src", "scripts", "tests", "vite.config.ts", "vitest.config.ts"]
}
